#BlueJ class context
comment0.target=Cenario
comment1.params=historico
comment1.target=Cenario(Historico)
comment10.params=
comment10.target=void\ verificarReiniciar()
comment11.params=
comment11.target=int\ getPontos()
comment12.params=
comment12.target=boolean\ jogoAcabou()
comment13.params=
comment13.target=void\ novoCenario()
comment14.params=
comment14.target=boolean\ getTrocouFase()
comment15.params=pontos
comment15.target=void\ addPontos(int)
comment16.params=nomePlayer
comment16.target=void\ setNomePlayer(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getNomePlayer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Jogador\ getJogador()
comment4.params=
comment4.target=void\ preparar()
comment5.params=
comment5.target=void\ gerarInimigoVerde()
comment6.params=
comment6.target=void\ gerarInimigoVermelho()
comment7.params=quantidade
comment7.target=void\ aumentarPontos(int)
comment8.params=
comment8.target=void\ atualizarExibicaoDePontos()
comment9.params=
comment9.target=void\ encerrarJogo()
numComments=18
