#BlueJ class context
comment0.target=Inimigo
comment1.params=
comment1.target=Inimigo()
comment10.params=
comment10.target=int\ getContadorInimigos()
comment11.params=
comment11.target=int\ getContadorRemocao()
comment12.params=
comment12.target=greenfoot.Actor\ getAlvo()
comment13.params=
comment13.target=greenfoot.GreenfootSound\ getSomTiro()
comment14.params=
comment14.target=boolean\ isJogoAcabou()
comment15.params=
comment15.target=java.util.ArrayList\ getArrayPalavras()
comment16.params=palavra
comment16.target=void\ setPalavra(java.lang.String)
comment17.params=estaDerrotado
comment17.target=void\ setEstaDerrotado(boolean)
comment18.params=aguardandoRemocao
comment18.target=void\ setAguardandoRemocao(boolean)
comment19.params=imagemTexto
comment19.target=void\ setImagemTexto(greenfoot.GreenfootImage)
comment2.params=
comment2.target=void\ verificarColisao()
comment20.params=imagemCombinada
comment20.target=void\ setImagemCombinada(greenfoot.GreenfootImage)
comment21.params=contadorInimigos
comment21.target=void\ setContadorInimigos(int)
comment22.params=contadorRemocao
comment22.target=void\ setContadorRemocao(int)
comment23.params=alvo
comment23.target=void\ setAlvo(greenfoot.Actor)
comment24.params=somTiro
comment24.target=void\ setSomTiro(greenfoot.GreenfootSound)
comment25.params=jogoAcabou
comment25.target=void\ setJogoAcabou(boolean)
comment26.params=palavras
comment26.target=void\ setPalavras(java.util.ArrayList)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ estaderrotado()
comment5.params=
comment5.target=java.lang.String\ getPalavra()
comment6.params=
comment6.target=boolean\ estaDerrotado()
comment7.params=
comment7.target=boolean\ aguardandoRemocao()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getImagemTexto()
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getImagemCombinada()
numComments=27
