#Greenfoot project file
class.Cenario.image=space.jpg
class.CenarioDeserto.image=deserto.png
class.CenarioEstrada.image=cenario.png
class.ImagemDeTexto.image=blue-draught-king.png
class.Inimigo.image=beeper.png
class.InimigoVerde.image=zombie.png
class.InimigoVermelho.image=zombievermelho.png
class.Jogador.image=torreta.png
class.Menu.image=menu.png
class.Tiro.image=tiro.png
dependency1.from=CenarioDeserto
dependency1.to=Historico
dependency1.type=UsesDependency
dependency10.from=Cenario
dependency10.to=CenarioEstrada
dependency10.type=UsesDependency
dependency11.from=Cenario
dependency11.to=CenarioDeserto
dependency11.type=UsesDependency
dependency12.from=Tiro
dependency12.to=Inimigo
dependency12.type=UsesDependency
dependency13.from=Inimigo
dependency13.to=Cenario
dependency13.type=UsesDependency
dependency14.from=Inimigo
dependency14.to=Jogador
dependency14.type=UsesDependency
dependency15.from=Inimigo
dependency15.to=Tiro
dependency15.type=UsesDependency
dependency16.from=InimigoVerde
dependency16.to=Cenario
dependency16.type=UsesDependency
dependency2.from=CenarioEstrada
dependency2.to=Historico
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Historico
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=CenarioEstrada
dependency4.type=UsesDependency
dependency5.from=Jogador
dependency5.to=ImagemDeTexto
dependency5.type=UsesDependency
dependency6.from=Cenario
dependency6.to=Jogador
dependency6.type=UsesDependency
dependency7.from=Cenario
dependency7.to=Historico
dependency7.type=UsesDependency
dependency8.from=Cenario
dependency8.to=InimigoVerde
dependency8.type=UsesDependency
dependency9.from=Cenario
dependency9.to=InimigoVermelho
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=28
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CenarioDeserto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Inimigo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=InimigoVerde
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Cenario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Tiro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InimigoVermelho
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Jogador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CenarioEstrada
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Historico
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ImagemDeTexto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=160
world.lastInstantiated=Menu
xPosition=0
yPosition=0
